server {
	listen 80 default_server;
	listen 443 ssl default_server;

	ssl_certificate /etc/nginx/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/certs/nginx.key;

	location / {
		proxy_pass http://localhost:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}